<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Document for OCR</title>
    <style>
        .dropdown-container {
            position: fixed;
            top: 20px;
            right: 20px;
        }
        label {
            margin-right: 10px;
        }
        select {
            padding: 5px;
            font-size: 16px;
        }
        .progress {
            margin-top: 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Upload Document for OCR</h1>
        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="folderInput" class="form-label">Select Folder of PDFs</label>
                <input type="file" id="folderInput" webkitdirectory directory multiple>
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
        <div id="result" class="mt-5"></div>
        <div class="progress">
            <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
        </div>
    </div>
    <div class="dropdown-container">
        <label for="language-select">Select Language:</label>
        <select id="language-select">
            <option value="">--Please choose an option--</option>
            <option value="hindi">Hindi</option>
            <option value="english">English</option>
        </select>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#uploadForm').on('submit', function (e) {
                e.preventDefault();
                var formData = new FormData();
                var files = $('#folderInput')[0].files;
                var selectedLanguage = $('#language-select').val();
                formData.append('language', selectedLanguage);
                for (var i = 0; i < files.length; i++) {
                    formData.append('files[]', files[i]);
                }

                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/upload', true);

                xhr.upload.addEventListener('progress', function (e) {
                    if (e.lengthComputable) {
                        var percentComplete = (e.loaded / e.total) * 100;
                        $('#progressBar').css('width', percentComplete + '%').attr('aria-valuenow', percentComplete).text(Math.floor(percentComplete) + '%');
                    }
                });

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        var resultDiv = $('#result');
                        resultDiv.empty();
                        resultDiv.append('<p>Upload successful!</p>');
                    } else if (xhr.readyState == 4 && xhr.status != 200) {
                        alert('File upload failed.');
                    }
                };

                xhr.send(formData);
            });
        });
    </script>
</body>
</html>
